# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
== Awards and Honors 

- *Finalist*, Applied Probability Society (APS), Best Student Paper Competition, 2022
- *Finalist*, Daniel H. Wagner Prize for Excellence in the Practice of Adavnaced Analytics and Operations Research, 2022  
- *Finalist*, Post-Pandemic Supply Chain and Healthcare Management conference Best Paper Competition, 2021
- *Best Paper Award*, International Conference on Computing, Networking, and Communications (ICNC), 2020
- 1st place, MIT Quantum Hackathon, MIT, 2020 
- 2nd place, IEEE programming competition [https://ieeextreme.org/ IEEExtreme 13.0], with Yuzhou Gu and Kevin Sun, 2019 
- Outstanding Thesis Award, Tsinghua University 2017
- Andrew C. Yao Award, Tsinghua, 2016
- Gold Prize, ACM International Collegiate Programming Contest (Shanghai region), with [http://taichi.graphics/me/ Yuanming Hu] and [https://sites.google.com/view/kangningwang/home Kangning Wang], 2014
- Reserve member in China national team (12 people) for International Olympiad in Informatics (IOI), 2013
- International Gold Prize, Asia-Pacific Informatics Olympiad (APIO), 2012
