# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
==Tianyi Peng, 彭天翼

~~~
{}{img_left}{Resources/profile_photo.jpg}{Tianyi Peng}{145}{197}{Resources/profile_photo.jpg}
Tianyi Peng\n
Ph.D. Candidate \n
[https://lids.mit.edu/ Laboratory for Information and Decision Systems (LIDS)] \n
[https://aeroastro.mit.edu/ Department of Aeronautics and Astronautics] \n
[http://www.mit.edu/ Massachusetts Institute of Technology]\n
Email: /tianyi/ \[at\] mit \[dot\] edu
~~~

== Research Interest
I am currently interested in data science, machine learning, and quantum information science. 

== Education
I received the bachelor's degree in computer science from [https://iiis.tsinghua.edu.cn/en/yaoclass/ Yao Class] (special pilot CS program led by Prof. Andrew C. Yao), Tsinghua University in 2017. \n 
More detailed education experience:

- 2017.9 - current, Graduate Student, MIT
- 2013.9 - 2017.7, Undergraduate Student, Tsinghua University 
- 2016.6 - 2016.9, Visiting Student, MIT
- 2016.1 - 2016.3, Visiting Student, Chinese University of Hong Kong
- 2007.9 - 2013.7, the High (Middle) School Attached to Hunan Normal University, China


== Awards and Honors 

- Outstanding Thesis Award, Tsinghua University 2017
- Spark Talents Program Fellowship, Tsinghua, 2015 - 2017
- Andrew C. Yao Award, Tsinghua, 2016
- Gold Prize, ACM International Collegiate Programming Contest (Shanghai region), with [http://taichi.graphics/me/ Yuanming Hu] and [https://sites.google.com/view/kangningwang/home Kangning Wang], 2014
- Xuetang Program Fellowship, Tsinguha, 2013 - 2017
- Reserve member in China national team (12 people) for International Olympiad in Informatics (IOI) 2013
- International Gold Prize, Asia-Pacific Informatics Olympiad (APIO), 2012

== Professional Services

- Reviewer of IEEE Journal on Selected Areas in Communications (IEEE-JSAC)

