# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
==Tianyi Peng, 彭天翼

~~~
{}{img_left}{Resources/profile_photo.jpg}{Tianyi Peng}{145}{197}{Resources/profile_photo.jpg}
Tianyi Peng\n
Ph.D. Candidate \n
[https://aeroastro.mit.edu/ Department of Aeronautics and Astronautics] \n
[http://www.mit.edu/ Massachusetts Institute of Technology]\n
Email: /tianyi/ \[at\] mit \[dot\] edu
~~~

== Research Interest
I am currently interested in data science, machine learning, and quantum information science. 

== Education
I received the bachelor's degree in computer science from [https://iiis.tsinghua.edu.cn/en/yaoclass/ Yao Class] (special pilot CS program led by Prof. Andrew C. Yao), Tsinghua University in 2017. \n 
More detailed education experience:

- 2017.9 - current, Graduate Student, MIT
- 2016.6 - 2016.9, Visiting Student, MIT
- 2016.1 - 2016.3, Visiting Student, Chinese University of Hong Kong
- 2013.9 - 2017.7, Undergraduate Student, Tsinghua University 

== Awards and Honors 
- *Best Paper Award*, International Conference on Computing, Networking, and Communications (ICNC), 2020
- 1st place, MIT Quantum Hackthon, MIT, 2020 
- 2nd place, IEEE programming competition [https://ieeextreme.org/ IEEExtreme 13.0], with Yuzhou Gu and Kevin Sun, 2019 
- Outstanding Thesis Award, Tsinghua University 2017
- Andrew C. Yao Award, Tsinghua, 2016
- Gold Prize, ACM International Collegiate Programming Contest (Shanghai region), with [http://taichi.graphics/me/ Yuanming Hu] and [https://sites.google.com/view/kangningwang/home Kangning Wang], 2014
- Reserve member in China national team (12 people) for International Olympiad in Informatics (IOI), 2013
- International Gold Prize, Asia-Pacific Informatics Olympiad (APIO), 2012

== Professional Services

- Reviewer of IEEE Journal on Selected Areas in Communications (IEEE-JSAC)

