<!DOCTYPE html>
<html>
  <head>
    <title>Tianyi Peng</title>
    <style type="text/css">
      @font-face {
        font-family: 'my_sf';
        src: url("fonts/LibreBaskerville-Regular.ttf");
      }
      @font-face {
        font-family: 'my_cap';
        src: url("fonts/OptimusPrinceps.ttf");
      }
      body {
        padding-left: 24.5em;
        padding-top: 8em;
        font-family: my_sf, serif;
        color: #333300;
        background-color: #dddddd;
      }
      a:link {
      	color: #330088;
      	font-style: normal;
      	text-decoration: none;
      }
      a:visited {
      	color: #330088;
      	font-style: normal;
      	text-decoration: none;
      }
      a:hover {
      	color: #8800ff;
      	font-style: normal;
      	text-decoration: underline;
      }
      div.block ul {
      	font-size: 110%;
      }
      li {
      	padding-bottom: 13px;
      }
      div.profile {
      	text-align: right;
      }
      div.profile ul {
        position: absolute;
        top: 10em;
        left: 5em;
        list-style: none;
        padding:0;
        margin:0;
      }
      div.profile img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin: 0.5em;
        margin-bottom: 1.5em;
      }
      div.block {
        border: 3px dashed #cccccc;
        padding: 5px 5px 25px 25px;
        margin: 5px;
      }
      b {
      	font-style: bold;
      }
      b:after {
      	content: ":";
      }
      h1 {
        font-family: my_cap, serif;
        font-size: 400%;
        position: absolute;
        top: 0em;
        left: 2.5em;
      }
      h2 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      	color: #003399;
      }
  </style>
  </head>
  <body>
    <h1>彭天翼 | Tianyi Peng</h1>
    <div class="profile">
    <ul>
      <img src="profile_photo.jpg" alt="Photo"/>
      <li><b>Date of Birth</b><br/> 25<sup>th</sup> July 1995</li>
      <li><b>E-Mail</b><br/> <a href="mailto:tianyipeng95@gmail.com?subject=Tianyi%20Peng">tianyipeng95@gmail.com</a></li>
      <li><b>Phone</b><br/> +86 189 1105 2178</li>
      <li><b>Home Page</b><br/> <a href="https://TianyiPeng.github.io" target="_blank">TianyiPeng.github.io</a></li>
    </ul>
    </div>
    
    <div class="block">
        <h2>Publications</h2>
        <ul>
            <li>Zhu Cao, Tianyi Peng (co-first author), "Tight detection efficiency bounds of Bell tests in no-signaling theories”, Physical Review A 94, 042126 (2016), [<a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.94.042126" target="_blank">paper</a>] </li>
            <li>Aram Harrow, Maris Ozols, Tianyi Peng, Xiaodi Wu (alphabetical order), “Simulating large quantum circuits on a small quantum computer”, The international annual Quantum Information Processing (QIP) 2017 poster, prepared for Physical Review Letter, [<a href="simulating large quantum circuits on a small quantum computer (manuscript).pdf" target="_blank">unofficial manuscript</a>]</li>
            <li>Xiao Yuan, Ge Bai, Tianyi Peng, Xiongfeng Ma “Quantum uncertainty relation of coherence”, submitted to IEEE Transactions on Information Theory, [<a href="https://arxiv.org/abs/1612.02573" target="_blank">paper</a>]</li>
        </ul>
    </div>
    
    
    <div class="block">
    <h2>Education &amp; Experiences</h2>
    <ul>
      <li><b>2016.6 - 2016.9</b><br/> Visiting Student, MIT, United States</li>
      <li><b>2016.1 - 2016.3</b><br/> Research Assistant, Chinese University of Hong Kong, China</li>
      <li><b>2013.9 - 2017.7 (expected)</b><br/> Bachelor of Engineering in Computer Science, <a href="http://iiis.tsinghua.edu.cn/en/yaoclass/" target="_blank">Yao Class</a> (special pilot CS program led by Prof. Andrew C. Yao for talented students), Tsinghua University, China</li>
      <li><b>2007.9 - 2013.7</b><br/> the High (Middle) School Attached to Hunan Normal University, China</li>
    </ul>
    </div>
 
    <div class="block">
     <h2>Teaching</h2>
     <ul>
         <li>Teaching assistant for <I>quantum information</I>, instructed by Xiongfeng Ma, Fall 2016</li>
         <li>Lecturer for Asia-Pacific Informatics Olympiad (China), 2014-2016</li>
     </ul>
    </div>
 


    <div class="block">
        <h2>Awards and Honors</h2>
        <ul>
            <li>Spark Talents Program Fellowship (awarded to the top 50 Tsinghua students, dedicated to scientific and technological innovations), Tsinghua, 2015 - 2017</li>
            <li>Andrew C. Yao Award (for Yao Class students with outstanding research performance), Tsinghua, 2016</li>
            <li>Gold Prize, ACM International Collegiate Programming Contest (Shanghai region), 2014</li>
            <li>Xuetang Program Fellowship, Tsinguha, 2013 - 2017</li>
            <li>Top Scholarship for Freshman, Tsinghua, 2013 - 2017</li>
            <li>International Gold Prize, Asia-Pacific Informatics Olympiad (APIO), 2012</li>
        </ul>
    </div>
    
    
  </body>
</html>
