# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
==Tianyi Peng

~~~
{}{img_left}{Resources/profile_photo.jpg}{Tianyi Peng}{268}{328}{Resources/profile_photo.jpg}
Tianyi Peng\n
Ph.D. Candidate \n
Incoming Assistant Professor at Columbia University\n
# [https://aeroastro.mit.edu/ Department of Aeronautics and Astronautics] \n
[http://www.mit.edu/ Massachusetts Institute of Technology]\n
Email: /tianyipeng95/ \[at\] gmail \[dot\] com\n
[Resources/CV.pdf \[CV\]]
~~~

== About Me

I am a Ph.D. student at MIT, advised by [http://web.mit.edu/vivekf/www/ Prof. Vivek Farias] ([http://orc.mit.edu/ MIT ORC]) and also mentored by [https://www.andrew.cmu.edu/user/aali1/index.html Prof. Andrew Li] at CMU. 
I earned my Bachelor's in Computer Science from Tsinghua University ([https://iiis.tsinghua.edu.cn/en/yaoclass/ Yao Class]). 

I am broadly interested in developing machine learning and causal inference algorithms for large-scale dynamic decision-making systems in the real world. 
In particular, I focus on developing next-generation *Experimentation Platforms*, which provide scalable, low-cost solutions for discovering beneficial strategies/policies. I’ve had the pleasure of collaborating with [https://www.anheuser-busch.com/ Anheuser-Busch InBev (ABI)], [https://www.takeda.com/ Takeda],[https://www.tiktok.com/ Tiktok], [https://www.libertymutual.com/ Liberty Mutual], 
and the [https://www.broadinstitute.org/ Broad Institute]. My work for building a pioneering experimentation platform with Anheuser-Busch InBev won the *Daniel H. Wagner Prize* in 2022 ([https://pubsonline.informs.org/do/10.1287/orms.2022.05.32n/full/ INFORMS news]). 
In addition, some of my work has been recognized as 
two NeurIPS oral presentations, winner for the APS Best Student Paper Prize and RMP Jeff McGill Student Paper Award, and finalist for the MSOM Best Student Paper Prize.

*Update*: I will join [https://home.gsb.columbia.edu/ Columbia Business School] as an assistant professor in the [https://business.columbia.edu/faculty/divisions/dro Decision, Risk, and Operations division], starting Summer 2024.

#I presented my work in the following sessions at 2022 INFORMS Annual Meeting:

#- *SB34. MSOM Student Paper Finalists I. Sun Oct 16, 11:00-12:15, Location: CC - Room 145 (the third presenter, 25-minute talk)*
#- *MA51. Daniel H. Wagner Prize. Mon Oct 17, 8:00-9:15, Location: M - Santa Fe (the second presenter, 35-minute talk)*
#- *MB56. Consequential Sequential Decisions. Mon Oct 17, 11:00-12:15, Location: M - Marriott 3 (the third presenter, 25-minute talk)*


== Publications 

#See [publications.html list] of the full publication.

- *[https://arxiv.org/abs/2305.02542 Correcting for Interference in Experiments: A Case Study at Douyin]* \n
With Vivek F. Farias, Andrew Zheng, Hao Li, Huawei Zhang, and Xinyuyang Ren \n
Submitted 
-- Accepted by the 17th ACM Conference on Recommender Systems (RecSys 2023) 

- *[https://arxiv.org/abs/2106.02780 Learning Treatment Effects in Panels with General Intervention Patterns]* \n
With Vivek F. Farias and Andrew A. Li \n
Under review in Journal of the American Statistical Association\n
    -- *Finalist, MSOM Best Student Paper Prize* 2022
    -- *NeurIPS 2021, Oral* (\~0.6%)

- *[Resources/GSC.pdf Generalized Synthetic Control for TestOps at ABI: Models, Algorithms, and Infrastructure]*\n
With Luis Costa, Vivek F. Farias, Patricio Foncea, Jingyuan (Donna) Gan, Ayush Garg, Ivo Rosa Montenegro, Kumarjit Pathak, and Dusan Popovic\n
To appear in INFORMS Journal on Applied Analytics\n
-- *Winner, Daniel H. Wagner Prize* 2022 

- *[https://arxiv.org/abs/2206.02371 Markovian Interference in Experiments]* \n 
With Vivek F. Farias, Andrew A. Li, and Andrew Zheng\n
Under preparation for Management Science\n
-- *Winner, Applied Probability Socity (APS) Best Student Paper Prize* 2022
-- *Winner, Jeff McGill Student Paper Award* 2022
-- *NeurIPS 2022, Oral* (\~2%)


- *[https://arxiv.org/abs/2006.13126 Fixing Inventory Inaccuracies At Scale]* \n
With Vivek F. Farias and Andrew A. Li \n
Under review in Management Science\n
    -- MSOM Supply Chain Management SIG 2022
    -- ICML 2021 \n

- *[https://arxiv.org/pdf/2202.07079.pdf Synthetically Controlled Bandits]* \n
With Vivek F. Farias, Ciamac Moallemi, and Andrew Zheng\n
Under review in Management Science\n
    -- MSOM Service SIG 2022

- *[https://arxiv.org/abs/2110.12046 Uncertainty Quantification For Low-Rank Matrix Completion With Heterogeneous and Sub-Exponential Noise]* \n
With Vivek F. Farias and Andrew A. Li\n
Under preparation for Operations Research\n
    -- AISTATS 2022 \n

- *[https://arxiv.org/abs/2006.06373 The Limits to Learning a Diffusion Model]* \n
With Jackie Baek, Vivek F. Farias, Andreea Georgescu, Retsef Levi, Deeksha Sinha, Joshua Wilde, and Andrew Zheng\n
R&R for Management Science
    -- Finalist, Post-Pandemic Supply Chain and Healthcare Management Best Paper
    -- EC 2021 \n

=== Publications in Quantum (A previous life..)

- Quantum Queuing Delay\n
Wenhan Dai, Tianyi Peng, Moe Win\n
IEEE Journal on Selected Areas in Communications (IEEE-JSAC), vol. 38, no. 3, pp. 605-618, 2020\n
[https://ieeexplore.ieee.org/abstract/document/8986836 \[link\]], [Resources/quantum_queuing_delay.pdf \[pdf\]]
    -- Preliminary version: Queuing Delay for Quantum Networks \n
    International Conference on Computing, Networking and Communications ([http://www.conf-icnc.org/2020/ ICNC 2020]) 

- Optimal Remote Entanglement Distribution \n
Wenhan Dai, Tianyi Peng, Moe Win \n 
IEEE Journal on Selected Areas in Communications (IEEE-JSAC), vol. 38, no. 3, pp. 540-556, 2020\n
[https://ieeexplore.ieee.org/document/8967073 \[link\]], [Resources/optimal_entanglement_routing.pdf \[pdf\]]
    -- Preliminary version: Optimal Protocols for Entanglement Swapping and Distribution\n
        *Best Paper Award*, International Conference on Computing, Networking and Communications ([http://www.conf-icnc.org/2020/ ICNC 2020])\n


- Simulating Large Quantum Circuits on a Small Quantum Computer \n
Tianyi Peng, Maris Ozols, Aram Harrow, Xiaodi Wu \n 
Physical Review Letters 125, 150504 (2020) (*PRL*) \n
[https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.125.150504 \[link\]] 
[https://arxiv.org/abs/1904.00102 \[arxiv\]]


#- An Allometric Scaling for the Number of Representative Nodes in Social Networks \n
#Liang Zhao, Tianyi Peng \n
#Sixth International Winter School and Conference on Network Science (NetSci-X 2020) \n
#[https://link.springer.com/chapter/10.1007%2F978-3-030-38965-9_4 \[\link]]

- Efficient and Robust Physical Layer Key Generation \n
Tianyi Peng, Wenhan Dai, Moe Win \n
Military Communications Conference 2019 ([https://events.afcea.org/MILCOM19/Public/enter.aspx MILCOM 2019])\n
[https://ieeexplore-ieee-org.libproxy.mit.edu/abstract/document/9020770 \[link\]]

- Remote State Preparation for Multiple Parties \n
Wenhan Dai, Tianyi Peng, Moe Win \n
IEEE International Conference on Acoustics, Speech and Signal Processing ([https://2019.ieeeicassp.org/ ICASSP 2019]), *Invited Paper* \n
[Resources/ICASSP-2019-RSP-Final-Submission-FE.pdf \[pdf\]], [https://ieeexplore.ieee.org/document/8682768 \[link\]]

- Quantum Uncertainty Relation of Coherence \n
Xiao Yuan, Ge Bai, Tianyi Peng, Xiongfeng Ma \n
Physical Review A 96 (3), 032313 (2017) \n
[https://journals.aps.org/pra/abstract/10.1103/PhysRevA.96.032313 \[link\]]
[https://arxiv.org/abs/1612.02573 \[arxiv\]]

- Tight Detection Efficiency Bounds of Bell Tests In No-signaling Theories \n
Zhu Cao, Tianyi Peng (co-first author) \n
Physical Review A 94, 042126 (2016) \n
[https://journals.aps.org/pra/abstract/10.1103/PhysRevA.94.042126 \[link\]] 
[https://arxiv.org/abs/1607.04350 \[arxiv\]] \n