# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
==Tianyi Peng, 彭天翼

~~~
{}{img_left}{Resources/profile_photo.jpg}{Tianyi Peng}{268}{328}{Resources/profile_photo.jpg}
Tianyi Peng\n
Ph.D. Candidate \n
# [https://aeroastro.mit.edu/ Department of Aeronautics and Astronautics] \n
[http://www.mit.edu/ Massachusetts Institute of Technology]\n
Email: /tianyi/ \[at\] mit \[dot\] edu
~~~

== About Me

I am a Ph.D. student at MIT, where I am fortunate to be advised by [http://web.mit.edu/vivekf/www/ Prof. Vivek Farias] at MIT Operations Research Center ([http://orc.mit.edu/ MIT ORC]) and also mentored by 
[https://www.cmu.edu/tepper/faculty-and-research/faculty-by-area/profiles/li-andrew.html Prof. Andrew Li] at CMU. 

I am broadly interested in, both theoretically and practically, developing machine learning algorithms for large-scale dynamic decision-making systems in the real world. 

My current research directions are *Causal Machine Learning*: an emerging field that aims to integrate causal inference into machine learning algorithms to improve the robustness, interpretability, and trustworthiness of AI, 
which marries different areas such as econometrics, computer science, and operations research. 

I love to collaborate with industry partners and have been working on empirical applications ranging from operations management, bioinformatics, to recommendation systems.  

#My current research directions are in high dimensional statistics, machine learning, focusing on causal inference, low-rank matrix estimation, and applications on operations research.

== News
~~~
- 2022-Jan: The paper [https://arxiv.org/abs/2110.12046 Uncertainty Quantification For Low-Rank Matrix Completion With Heterogeneous and Sub-Exponential Noise
] is accepted by AISTATS 2022
- 2021-Sept: The paper [https://arxiv.org/abs/2106.02780 Learning Treatment Effects in Panels with General Intervention Patterns] is accepted by NeurIPS 2021 as an *Oral*
- 2021-June, July, August: Machine Learning Researcher Internship at *Bytedance* for improving recommendation algorithms of Tiktok, mentored by Ruofan Ding and Chong Wang   
- 2021-June: The paper [https://arxiv.org/abs/2006.06373 The Limits to Learning a Diffusion Model] receives the Finalist in [https://www.business.rutgers.edu/events/supply-chain-and-healthcare-management-conference Post-Pandemic Supply Chain and Healthcare Management conference] Best Paper Competition
- 2021-May: The paper [https://arxiv.org/abs/2006.13126 Near-Optimal Entrywise Anomaly Detection for Low-Rank Matrices with Sub-Exponential Noise] is accepted by ICML 2021 
- 2021-May: The paper [https://arxiv.org/abs/2006.06373 The Limits to Learning a Diffusion Model] is accepted by EC 2021
~~~

== Education
I received a Bachelor's degree in computer science from [https://iiis.tsinghua.edu.cn/en/yaoclass/ Yao Class] (exceptional pilot CS program led by Prof. Andrew C. Yao), Tsinghua University in 2017.

I received a Master's degree in Laboratory for Information and Decision Systems ([https://lids.mit.edu/ LIDS]) at MIT in 2020, advised by Prof. Moe Win on quantum information science. 

== Selected Research 

See [publications.html list] of the full publication.

- *[https://arxiv.org/pdf/2202.07079.pdf Synthetically Controlled Bandits]* \n
With Vivek F. Farias, Ciamac Moallemi, and Andrew Zheng\n
Submitted


- *[https://arxiv.org/abs/2110.12046 Uncertainty Quantification For Low-Rank Matrix Completion With Heterogeneous and Sub-Exponential Noise]* \n
With Vivek F. Farias and Andrew A. Li\n
    -- Preliminary version: Accepted by the 25th International Conference on Artificial Intelligence and Statistics ([http://aistats.org/aistats2022/cfp.html AISTATS 2022]) \n

- *[https://arxiv.org/abs/2106.02780 Learning Treatment Effects in Panels with General Intervention Patterns]* \n
With Vivek F. Farias and Andrew A. Li \n
    -- Preliminary version: The Thirty-fifth Conference on Neural Information Processing Systems ([https://nips.cc/Conferences/2021 NeurIPS 2021], *Oral* (\~0.6%))
    [https://recorder-v3.slideslive.com/\#/share?share=51959&s=e8d13de8-641c-4a1c-a053-544eee562a6b \[Video\]]
    -- NeurIPS 2021 Workshop on Causal Inference Challenges in Sequential Decision Making

- *[https://arxiv.org/abs/2006.13126 Near-Optimal Entrywise Anomaly Detection for Low-Rank Matrices with Sub-Exponential Noise]* \n
With Vivek F. Farias and Andrew A. Li \n
    -- Preliminary version: The Thirty-eighth International Conference on Machine Learning ([https://icml.cc/ ICML 2021]) \n

- *[https://arxiv.org/abs/2006.06373 The Limits to Learning a Diffusion Model]* \n
With Jackie Baek, Vivek F. Farias, Andreea Georgescu, Retsef Levi, Deeksha Sinha, Joshua Wilde, and Andrew Zheng\n
    -- Preliminary version: The Twenty-Second ACM Conference on Economics and Computation ([https://ec21.sigecom.org/ EC 2021]) \n
    -- *Finalist*, Post-Pandemic Supply Chain and Healthcare Management Best Paper
    -- Oral Presentation, NeurIPS 2021 Workshop on Causal Inference Challenges in Sequential Decision Making


== Recent Talks

- Learning Treatment Effects in Panels with General Intervention Patterns
    -- NeurIPS, Dec 2021
    -- INFORMS, Oct 2021
    -- Bytedance Applied Machine Learning Group, Mountain View and Beijing, July 2021
    -- Yao Class, Tsinghua University, June 2021

- Near-Optimal Entrywise Anomaly Detection for Low-Rank Matrices with Sub-Exponential Noise
    -- ICML, July 2021
    -- INFORMS, Oct 2020
    -- LIDS & Stats Tea Talk, MIT, Sept 2020 

- Uncertainty Quantification For Low-Rank Matrix Completion With Heterogeneous and Sub-Exponential Noise
    -- INFORMS, Oct 2020


== Awards and Honors 
- Finalist, Post-Pandemic Supply Chain and Healthcare Management conference] Best Paper Competition, 2021
- *Best Paper Award*, International Conference on Computing, Networking, and Communications (ICNC), 2020
- 1st place, MIT Quantum Hackathon, MIT, 2020 
- 2nd place, IEEE programming competition [https://ieeextreme.org/ IEEExtreme 13.0], with Yuzhou Gu and Kevin Sun, 2019 
- Outstanding Thesis Award, Tsinghua University 2017
- Andrew C. Yao Award, Tsinghua, 2016
- Gold Prize, ACM International Collegiate Programming Contest (Shanghai region), with [http://taichi.graphics/me/ Yuanming Hu] and [https://sites.google.com/view/kangningwang/home Kangning Wang], 2014
- Reserve member in China national team (12 people) for International Olympiad in Informatics (IOI), 2013
- International Gold Prize, Asia-Pacific Informatics Olympiad (APIO), 2012

