# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
==Tianyi Peng, 彭天翼

~~~
{}{img_left}{Resources/profile_photo.jpg}{Tianyi Peng}{145}{197}{Resources/profile_photo.jpg}
Tianyi Peng\n
Ph.D. Candidate \n
[https://aeroastro.mit.edu/ Department of Aeronautics and Astronautics] \n
[http://www.mit.edu/ Massachusetts Institute of Technology]\n
Email: /tianyi/ \[at\] mit \[dot\] edu
~~~

== About Me
My current research directions are in the high dimensional statistics, machine learning, with a focus in the field of low-rank matrix estimation and applications on operation research.

I am luckily advised by [http://web.mit.edu/vivekf/www/ Prof. Vivek Farias] at MIT Operation Research Center ([http://orc.mit.edu/ MIT ORC]) and also mentored by 
[https://www.cmu.edu/tepper/faculty-and-research/faculty-by-area/profiles/li-andrew.html Prof. Andrew Li] at CMU. 

== News
~~~
- 2021-May: The paper [https://arxiv.org/abs/2006.13126 Near-Optimal Entrywise Anomaly Detection for Low-Rank Matrices with Sub-Exponential Noise] is accepted by ICML 2021 
- 2021-May: The paper [https://arxiv.org/abs/2006.06373 The Limits to Learning a Diffusion Model] is accepted by EC 2021
~~~

== Education
I received the Bachelor's degree in computer science from [https://iiis.tsinghua.edu.cn/en/yaoclass/ Yao Class] (special pilot CS program led by Prof. Andrew C. Yao), Tsinghua University in 2017.

I received the Master's degree in Laboratory for Information and Decision Systems ([https://lids.mit.edu/ LIDS]) at MIT in 2020, advised by Prof. Moe Win on quantum information science. 

== Awards and Honors 
- *Best Paper Award*, International Conference on Computing, Networking, and Communications (ICNC), 2020
- 1st place, MIT Quantum Hackthon, MIT, 2020 
- 2nd place, IEEE programming competition [https://ieeextreme.org/ IEEExtreme 13.0], with Yuzhou Gu and Kevin Sun, 2019 
- Outstanding Thesis Award, Tsinghua University 2017
- Andrew C. Yao Award, Tsinghua, 2016
- Gold Prize, ACM International Collegiate Programming Contest (Shanghai region), with [http://taichi.graphics/me/ Yuanming Hu] and [https://sites.google.com/view/kangningwang/home Kangning Wang], 2014
- Reserve member in China national team (12 people) for International Olympiad in Informatics (IOI), 2013
- International Gold Prize, Asia-Pacific Informatics Olympiad (APIO), 2012

== Professional Services

- Reviewer of IEEE Journal on Selected Areas in Communications (IEEE-JSAC)
- Reviewer of npj Quantum Information
- Reviewer of New Journal of Physics

