# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
==Publications

=== Journal

- *Quantum Queuing Delay*\n
Wenhan Dai, Tianyi Peng, Moe Win\n
IEEE Journal on Selected Areas in Communications (IEEE-JSAC), Accepted \n
[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8986836 \[link\]]

- *Optimal Remote Entanglement Distribution with Imperfect Quantum Repeaters* \n
Wenhan Dai, Tianyi Peng, Moe Win \n 
IEEE Journal on Selected Areas in Communications (IEEE-JSAC), Accepted\n
[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8967073 \[link\]]

- *Quantum Uncertainty Relation of Coherence* \n
Xiao Yuan, Ge Bai, Tianyi Peng, Xiongfeng Ma \n
Physical Review A 96 (3), 032313 (2017) \n
[https://arxiv.org/abs/1612.02573 \[arxiv\]]

- *Tight Detection Efficiency Bounds of Bell Tests In No-signaling Theories* \n
Zhu Cao, Tianyi Peng (co-first author) \n
Physical Review A 94, 042126 (2016) \n
[https://arxiv.org/abs/1607.04350 \[arxiv\]]


=== Conference

- *Queuing Delay for Quantum Networks* \n
Wenhan Dai, Tianyi Peng, Moe Win\n
International Conference on Computing, Networking and Communications ([http://www.conf-icnc.org/2020/ ICNC 2020]), Accepted

- *Optimal Protocols for Entanglement Swapping and Distribution* \n
Wenhan Dai, Tianyi Peng, Moe Win \n 
International Conference on Computing, Networking and Communications ([http://www.conf-icnc.org/2020/ ICNC 2020]), Accepted

- *Efficient and Robust Physical Layer Key Generation* \n
Tianyi Peng, Wenhan Dai, Moe Win \n
Military Communications Conference ([https://events.afcea.org/MILCOM19/Public/enter.aspx MILCOM 2019]), Accepted

- *Remote State Preparation for Multiple Parties* \n
Wenhan Dai, Tianyi Peng, Moe Win \n
IEEE International Conference on Acoustics, Speech and Signal Processing ([https://2019.ieeeicassp.org/ ICASSP 2019]), *Invited Paper* \n
[Resources/ICASSP-2019-RSP-Final-Submission-FE.pdf \[pdf\]]

== Submitted

- *Simulating Large Quantum Circuits on a Small Quantum Computer* \n
Tianyi Peng, Maris Ozols, Aram Harrow, Xiaodi Wu \n 
Submitted to Physical Review Letter \n
[https://arxiv.org/abs/1904.00102 \[arxiv\]]

- *Quantum State Discrimination with Local Operations and Classical Communications* \n
Tianyi Peng, Wenhan Dai, Moe Win \n
Submitted to IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2020)
