# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 

== Recent Talks

- Learning Treatment Effects in Panels with General Intervention Patterns
    -- University of Toronto, Rotman Young Scholar Seminar, May 2022 
    -- NYU Stern MOILS seminar, March 2022
    -- NeurIPS, Dec 2021
    -- INFORMS, Oct 2021
    -- Bytedance Applied Machine Learning Group, Mountain View and Beijing, July 2021
    -- Yao Class, Tsinghua University, June 2021

- Fixing Inventory Inaccuracies At Scale
    -- ICML, July 2021
    -- INFORMS, Oct 2020
    -- LIDS & Stats Tea Talk, MIT, Sept 2020 

- Uncertainty Quantification For Low-Rank Matrix Completion With Heterogeneous and Sub-Exponential Noise
    -- AISTAST, March 2022
    -- INFORMS, Oct 2020

