# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
==Teaching 

- *[https://courses.business.columbia.edu/B6101/ Columbia B6101: Business Analytics]* \n
Instructor, Spring 2025\n
This class is offered to MBA students at Columbia Business School, covering analytics and AI methods and their business applications.

- *[https://courses.business.columbia.edu/B9153/ Columbia B9153: Generative AI: Technical and Social]* \n
Instructor, Fall 2024\n
This class is offered to PhD students at Columbia Business School who are interested in AI and generative models. The class covers the technical aspects of generative AI models and their social implications.\n
Course Materials Coming Soon

- *Quantum Information and Quantum Computation* \n
Organizer and Lecturer, Summer 2019\n
Seven-week MIT High School Studies Program ([https://esp.mit.edu/learn/HSSP/index.html HSSP]) \n