# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
==Teaching 

- *15.S04 Hands-on Deep Learning* \n
Teaching Assistant, Spring 2022\n
MIT Sloan, instructed by Vivek Farias and Rama Ramakrishnan\n
For MBA and MBAn students, Student Rating: 6.9/7.0\n

- *Quantum Information and Quantum Computation* \n
Organizer and Lecturer, Summer 2019\n
Seven-week MIT High School Studies Program ([https://esp.mit.edu/learn/HSSP/index.html HSSP]) \n

- *6.434 Statistics for Engineers and Scientists*\n
Teaching Assistant, Fall 2018 \n
MIT, instructed by Moe Win \n 


- *Quantum Information and Computation* \n
Teaching Assistant, Fall 2016 \n
Tsinghua University, instructed by Xiongfeng Ma


== Professional Services
- Reviewer of Mathematical Programming
- Reviewer of AISTATS 2022
- Reviewer of IEEE Journal on Selected Areas in Communications (IEEE-JSAC)
- Reviewer of npj Quantum Information
- Reviewer of New Journal of Physics
