# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-31107207-1} 
==Teaching 

- *Quantum Information and Quantum Computation* \n
Organizer and Lecturer, Summer 2019\n
Seven-week MIT High School Studies Program ([https://esp.mit.edu/learn/HSSP/index.html HSSP]) \n- *6.434 Statistics for Engineers and Scientists*\n
Teaching Assistant, Fall 2018 \n
MIT, instructed by Moe Win \n 
- *Quantum Information and Computation* \n
Teaching Assistant, Fall 2016 \n
Tsinghua University, instructed by Xiongfeng Ma
